# nuget-to-complog

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLEANUP_SUMMARY.md  COMPILER_FLAGS_ANALYSIS.md  COMPILER_FLAGS_FIX.md  COMPILER_FLAGS_IMPLEMENTATION.md  CONEMU_PROGRESS.md  CONSOLEAPPFRAMEWORK.md  CONSOLEAPPFRAMEWORK_FIX.md  CONSOLEAPPFRAMEWORK_INTEGRATION.md  DEBUG_REPRODUCTION_PLAN.md  DETERMINISTIC_BUILD_FIX.md  DETERMINISTIC_BUILD_NEXT_STEPS.md  DETERMINISTIC_BUILD_PROGRESS.md  DETERMINISTIC_BUILD_SOLUTION.md  DETERMINISTIC_VERIFICATION.md  EMBEDDED_PDB_SUPPORT.md  EXAMPLES.md  FEATURE_CONEMU_PROGRESS.md  FINAL_TEST_RESULTS.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  NuGetToCompLog.sln  PROJECT_SUMMARY.md  QUICK_IL_VERIFICATION.cs  README.md  RECOMMENDATIONS.md  REFACTORING_COMPLETE.md  REFACTORING_PROGRESS.md  REFACTORING_SPEC.md  REFACTORING_SUMMARY.md  ROUND_TRIP_SUMMARY.md  ROUND_TRIP_TESTS.md  SIZE_DIFFERENCE_ANALYSIS.md  TESTING.md  TEST_FIX_SUMMARY.md  VERIFICATION_COMPLETE.md  demo.sh  (+1 more)
.claude/skills/patch-nuget-package/: SKILL.md
.claude/skills/patch-nuget-package/evals/: evals.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
NuGetToCompLog/: CompilerArgumentsExtractor.cs  NuGetToCompLog.csproj  PdbCompilerArgumentsExtractor.cs  Program.cs  QUICKSTART.md
docs/: PROJECT_SUMMARY.md  README.md
docs/guides/: IL_VERIFICATION_GUIDE.md  PATCH_PACKAGE.md
docs/investigation/: INVESTIGATION_SUMMARY.md  ROUND_TRIP_ANALYSIS.md  ROUND_TRIP_TESTING.md  SERILOG_INVESTIGATION.md  SIZE_INVESTIGATION.md
src/NuGetToCompLog/: CompLogCreator.cs  CompLogFileCreator.cs  CompilerArgumentsExtractor.cs  MetadataReferenceParser.cs  NuGetToCompLog.csproj  PdbCompilerArgumentsExtractor.cs  Program.cs  ReferenceAssemblyAcquisitionService.cs  ServiceCollectionExtensions.cs
src/NuGetToCompLog/Abstractions/: IConsoleWriter.cs  IFileSystemService.cs  INuGetClient.cs  IPdbReader.cs  IReferenceResolver.cs  ISourceFileDownloader.cs  ITargetFrameworkSelector.cs
src/NuGetToCompLog/Cli/: NuGetCommands.cs
src/NuGetToCompLog/Commands/: ApplyCommandHandler.cs  DiffCommandHandler.cs  EjectPackageCommandHandler.cs  ProcessPackageCommand.cs  ProcessPackageCommandHandler.cs  VerifyCommandHandler.cs
src/NuGetToCompLog/Domain/: CompilationInfo.cs  EmbeddedResourceInfo.cs  PackageExtractionResult.cs  PackageIdentity.cs  PdbMetadata.cs  ReferenceAssemblyInfo.cs  SourceFileInfo.cs  TargetFrameworkInfo.cs
src/NuGetToCompLog/Exceptions/: CompLogCreationException.cs  NuGetPackageNotFoundException.cs  PdbExtractionException.cs  PdbNotFoundException.cs  ReferenceResolutionException.cs
src/NuGetToCompLog/Infrastructure/Console/: SpectreConsoleWriter.cs
src/NuGetToCompLog/Infrastructure/FileSystem/: FileSystemService.cs
src/NuGetToCompLog/Infrastructure/Http/: HttpClientNames.cs
src/NuGetToCompLog/Infrastructure/SourceDownload/: HttpSourceFileDownloader.cs
src/NuGetToCompLog/Services/: CompilerVersionReader.cs  DebugConfigurationExtractor.cs  DeterministicBuildAnalyzer.cs  LineEndingNormalizer.cs  PackageAnalysisPipeline.cs  SourceManifest.cs  SourcePathMapper.cs  StrongNameUtil.cs
src/NuGetToCompLog/Services/CompLog/: CompLogStructureCreator.cs
src/NuGetToCompLog/Services/NuGet/: NuGetClientService.cs  PackageExtractionService.cs  TargetFrameworkSelector.cs
src/NuGetToCompLog/Services/Patch/: AssemblyRebuilder.cs  PatchApplier.cs  PatchManager.cs  ProjectGenerator.cs  UnifiedDiffGenerator.cs
src/NuGetToCompLog/Services/Pdb/: CompilationOptionsExtractor.cs  PdbDiscoveryService.cs  PdbReaderService.cs  SourceFileDecompilerService.cs  SourceLinkParser.cs  SymbolServerClient.cs
src/NuGetToCompLog/Services/References/: ReferenceResolverService.cs
src/NuGetToCompLog/Services/Verify/: BinaryDiffClassifier.cs  PdbComparer.cs
test-export/Serilog/: build-10.0.100-preview.1.25120.13.sh  build-10.0.100-preview.2.25164.34.sh  build-10.0.100-preview.4.25258.110.sh  build-10.0.100-preview.5.25277.114.sh  build-10.0.100-preview.6.25358.103.sh  build-6.0.415.sh  build-7.0.402.sh  build-8.0.316.sh  build-8.0.404.sh  build-8.0.411.sh  build-9.0.200.sh  build-9.0.202.sh  build-9.0.203.sh  build-9.0.300.sh  build-9.0.301.sh  build-9.0.304.sh  build-9.0.305.sh  build.rsp  build.sh
test-export/Serilog/src/: Serilog.AssemblyInfo.cs
tests/NuGetToCompLog.Tests/: EndToEndTests.cs  LineEndingNormalizerTests.cs  MetadataReferenceDiagnosticTests.cs  MetadataReferenceParserTests.cs  NuGetToCompLog.Tests.csproj  PatchApplierTests.cs  PdbCompilerArgumentsExtractorIntegrationTests.cs  RoundTripVerificationTests.cs  SourcePathMapperTests.cs  StrongNameUtilTests.cs  UnifiedDiffGeneratorTests.cs
