<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuget-to-complog</ToolCommandName>
    <PackageId>NuGetToCompLog</PackageId>
    <Version>0.3.0</Version>
    <Authors>Stuart Lang</Authors>
    <Description>Extract a portable CompLog (compilation log) from a NuGet package, or eject and patch the original source. The .NET equivalent of patch-package.</Description>
    <PackageTags>nuget;complog;compilation;pdb;sourcelink;patch-package;roslyn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/slang25/nuget-to-complog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/slang25/nuget-to-complog</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageReference Include="Basic.CompilerLog.Util" Version="0.9.47" />
    <!-- Direct reference to override the vulnerable MessagePack 3.1.4 pulled in transitively by
         Basic.CompilerLog.Util. Fixes GHSA-hv8m-jj95-wg3x (patched in 3.1.7). Remove once the
         upstream package bumps its MessagePack dependency past 3.1.7. -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" PrivateAssets="All" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="10.1.0.8386" />
  </ItemGroup>
  <ItemGroup>
    <IgnoresAccessChecksTo Include="Basic.CompilerLog.Util" />
  </ItemGroup>
</Project>
