<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuget-to-complog</ToolCommandName>
    <PackageId>NuGetToCompLog</PackageId>
    <Version>0.1.0</Version>
    <Authors>Stuart Lang</Authors>
    <Description>Extract a portable CompLog (compilation log) from a NuGet package, or eject and patch the original source. The .NET equivalent of patch-package.</Description>
    <PackageTags>nuget;complog;compilation;pdb;sourcelink;patch-package;roslyn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/slang25/nuget-to-complog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/slang25/nuget-to-complog</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.6" />
    <PackageReference Include="System.Text.Json" Version="10.0.6" />
    <PackageReference Include="Basic.CompilerLog.Util" Version="0.9.36" />
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" PrivateAssets="All" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="10.1.0.8386" />
  </ItemGroup>
  <ItemGroup>
    <IgnoresAccessChecksTo Include="Basic.CompilerLog.Util" />
  </ItemGroup>
</Project>
