<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.6" />
    <PackageReference Include="System.Text.Json" Version="10.0.6" />
    <PackageReference Include="Basic.CompilerLog.Util" Version="0.9.36" />
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" PrivateAssets="All" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="10.0.0.8330" />
  </ItemGroup>
  <ItemGroup>
    <IgnoresAccessChecksTo Include="Basic.CompilerLog.Util" />
  </ItemGroup>
</Project>
